# Server port
PORT=3001

# Node.js environment
NODE_ENV=development

# Polling interval in minutes
POLLING_INTERVAL_MINUTES=30

# A JSON representing the IDs and the name of the iOS Application to monitor
APPS=[{"id":"595068606","name":"Splitwise"},{"id":"447188370","name":"Snapchat"}]"